def findDuplicate(arr):
    # Phase 1: Finding the intersection point in the cycle
    slow = arr[0]
    fast = arr[0]
    
    # Move slow by one step and fast by two steps
    while True:
        slow = arr[slow]
        fast = arr[arr[fast]]
        if slow == fast:
            break
    
    # Phase 2: Finding the entrance to the cycle
    slow = arr[0]
    while slow != fast:
        slow = arr[slow]
        fast = arr[fast]
    
    return slow

# Test cases
print(findDuplicate([1, 3, 4, 2, 2]))  # Output: 2
print(findDuplicate([3, 1, 3, 4, 2]))  # Output: 3
print(findDuplicate([1, 1]))           # Output: 1
print(findDuplicate([1, 4, 4, 2, 3]))  # Output: 4
print(findDuplicate([i for i in range(1, 100000)] + [50000]))  # Output: 50000
